.statistics {
  min-width: 600px;
  display: grid;
  gap: 60px 36px;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, 1fr);
  box-sizing: border-box;
}

.digits {
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}

.done {
  grid-row: 1;
  grid-column: 1;
}

.inProgress {
  grid-row: 1;
  grid-column: 2;
}

.total {
  grid-row: 2;
  grid-column: 1/span 2;
}

.totalToday {
  grid-row: 3;
  grid-column: 1/span 2;
}

.orderList {
  height: 330px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 8px;
}